{
  "name": "@destinationstransfers/cache",
  "version": "1.0.1",
  "description": "Fast, fault-tolerant, disk-based, data-agnostic cache.",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "engines": {
    "node": ">=10.7"
  },
  "files": [
    "index.js"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/destinationstransfers/cache.git"
  },
  "author": "Tino Vyatkin <tino@vtkn.io>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/destinationstransfers/cache/issues"
  },
  "homepage": "https://github.com/destinationstransfers/cache#readme",
  "dependencies": {
    "ssri": "^6.0.1"
  },
  "devDependencies": {
    "@destinationstransfers/eslint-config": "5.2.1",
    "@types/ssri": "6.0.0",
    "eslint": "latest",
    "jest": "24.1.0",
    "rimraf": "2.6.3",
    "stream-buffers": "3.0.2"
  },
  "jest": {
    "collectCoverage": true,
    "testEnvironment": "node",
    "verbose": true,
    "bail": true
  },
  "eslintConfig": {
    "extends": [
      "@destinationstransfers"
    ],
    "env": {
      "node": true
    },
    "parserOptions": {
      "sourceType": "script"
    }
  }
}
